# system

./: pom.xml
src/main/java/com/zyy/api/: SystemApplication.java
src/main/java/com/zyy/api/controller/: LoginController.java  LoginControlleropy.java  UserMangerController.java
src/main/java/com/zyy/api/dao/: UserMapper.java
src/main/java/com/zyy/api/model/: User.java  UserExample.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatisGenerator/: generatorConfig.xml
src/test/java/com/zyy/api/: SystemApplicationTests.java
